<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RTZEQRF64N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RTZEQRF64N');
</script>

    
    <meta charset="UTF-8" />
     <meta name="description" content="Experience the power of a skilled MERN stack developer specializing in MongoDB, Express.js, React.js, and Node.js.">
  <meta name="keywords" content="HTML,CSS,JavaScript,node js, express js,react js, jquery, bootstrap,API, frontend ,backend, full stack developer">
  <meta name="author" content="Fuzail Mansuri">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://kit.fontawesome.com/56a4b8eed4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400;1,700&family=Delicious+Handrawn&family=Knewave&family=Marcellus+SC&family=Moo+Lah+Lah&family=Outfit:wght@400;500&family=Pacifico&family=Roboto:wght@400;500&family=Rock+Salt&family=Sigmar&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fuzail Mansuri-full stack developer</title>
  </head>
 <style>
	p{
		text-align: center;

		font-family: 'Poppins', sans-serif;
		color: black;
	}
    .container{
		padding: 30px;
     display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	}
	.abt{
		display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	}
	.dot{
		background: red;
		border-radius: 25px;
		width: 15px;
		margin-right: 8px;
		height: 15px;
	}
	.active{
		display: flex;
	 justify-content: center;
	 align-items: center;
	}
	.abt h1{
		font-family: 'Poppins', sans-serif;
		color: black;
		font-weight: bold;
	}
	.stack{
     display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-wrap: wrap;
	}
	.skill{
		font-family: 'Poppins', sans-serif;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
		border: 1px crimson solid;
		padding: 10px;
		color: crimson;
		text-align: center;
		margin: 12px;
		border-radius: 15px;
	}
	 h2{
		font-family: 'Poppins', sans-serif;
		color: black;
		font-weight: bold;
	}
	hr{
		border: crimson 1px solid  ;
		width: 100%;
	}
	.hire{
		margin: 15px;
	}
	.hire a{
		
		box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
		font-family: 'Poppins', sans-serif;
		padding: 12px ;
		background-color:crimson;
		text-decoration: none;
		color: white;
		border-radius: 14px;
	}
	.hire a:hover {
		transform: scale(1.2);
		transition: 0.4s ease-in-out;
		/* transform: translateY(-12px);
		transition: 0.4s ease-in-out; */
	}
	.skill:hover {
		transform: translateY(-12px);
		transition: 0.4s ease-in-out;
	}
	.mail{
			
		box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
		font-family: 'Poppins', sans-serif;
		padding: 12px ;
		background-color:crimson;
		text-decoration: none;
		color: white;
		border-radius: 14px;
	}
	.skill:hover{
background: crimson;
color: white;
	}


</style>
<body>
  	
  
  	<div class="main">
		<div class="container">

			<div class="abt">
			<h1>Fuzail Mansuri</h1>
			<div class="active">
				<div class="dot"></div>
				<p>Available fro new opportunities</p>
			</div>
			<div class="hire">
				<a href="fuzelxr@gmail.com">Hire me &#8599;</a>
			</div>
			<p>Hey, i'm Fuzail, i'm persuing Computer applications from Silver Oak University(Ahmedabad).</p>
			
			<p>I can design & build exceptional websites.</p>
			</div>
			<hr>
			<h2>Skill set</h2>
			<div class="stack">
				
				<div class="skill">HTML5</div>
				<div class="skill">CSS3</div>
				<div class="skill">JavaScript</div>
				<div class="skill">JQuery</div>
				<div class="skill">Tailwind CSS</div>
				<div class="skill">Bootstrap</div>
				<div class="skill">Figma</div>
			</div>

			 <hr>
			<a class="mail" href="fuzelxr@gmail.com">Contact me!</a>


		</div>
	</div> 
</body>
</html>
